.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
    background-color: hsl(220, 100%, 99%);
    z-index: 100;
    padding-block: 15px;
    border-bottom: 1px solid #ddd;

}

.image-containerheader {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.sub-menu-item {
    border-left: 1px solid rgb(234, 234, 234);
    background: linear-gradient(#dfeaf6bb, #fff);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}

.sub-menu-item1 {

    background: linear-gradient(#dfeaf6bb, #fff);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}

.center-image {
    width: 150px;
    border-radius: 7px;
}

.dropdown__list a i {
    font-size: 14px;
    /* Madhësia e ikonës */
    color: #213d79;
    /* Ngjyra e ikonës */
    margin-right: 6px;
    /* Hapësira mes ikonës dhe tekstit */
    transition: transform 0.3s ease;
}

.dropdown__list a:hover i {
    transform: translateX(3px);
    /* Shto animacion të lehtë në hover */
    color: #1f4b99;
}

/*=============== NAV ===============*/
.nav {
    height: 3.5rem;
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: hsl(220, 48%, 28%);
    font-weight: 600;
    transition: color 0.3s;
}

.nav__logo i {
    font-size: 1.25rem;
}

.nav__logo:hover {
    color: hsl(220, 68%, 54%);
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
    font-size: 16px;
    color: hsl(220, 48%, 28%);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
}

.nav__toggle-close {
    opacity: 0;
}
.cta-section {
    background: url("../images/blue.png") no-repeat top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.cta-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}



.btn-cta {
    background: #1B3456;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn-cta:hover {
    background: #0F2136;
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        background-color: hsl(220, 100%, 99%);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav__menu::-webkit-scrollbar-thumb {
        background-color: hsl(220, 12%, 70%);
    }
}

.nav__link {
    color: hsl(220, 48%, 28%);
    font-weight: 400;
    padding: 1.25rem 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.nav__link:hover {
    background-color: hsl(220, 68%, 97%);
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/

.dropdown__button {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group,
.dropdown__list {
    display: grid;
}

.dropdown__container {
    background-color: hsl(220, 68%, 97%);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
}

.dropdown__content {
    row-gap: 1.75rem;
}

.dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
}

.dropdown__group:first-child {
    margin-top: 1.25rem;
}

.dropdown__group:last-child {
    margin-bottom: 1.25rem;
}

.dropdown__icon i {
    font-size: 1.25rem;
    color: hsl(220, 68%, 54%);
}

.dropdown__title {
    font-size: .13.0008px;
    font-weight: 500;
    color: hsl(220, 48%, 28%);
}

.dropdown__list {
    row-gap: 0.25rem;
}

.dropdown__link {
    font-size: .13.0008px;
    font-weight: 500;
    color: hsl(220, 12%, 45%);
    transition: color 0.3s;
}

.dropdown__link:hover {
    color: hsl(220, 48%, 28%);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
    .dropdown__group {
        padding-left: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {

    /* Nav */
    .nav {
        height: calc(3.5rem + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
        height: 100%;
    }

    .nav li {
        display: flex;
    }

    .nav__link {
        padding: 0;
    }

    .nav__link:hover {
        background-color: initial;
    }

    /* Dropdown */
    .dropdown__button {
        column-gap: 0.25rem;
        pointer-events: none;
    }

    .dropdown__container {
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: hsl(220, 100%, 99%);
        box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .dropdown__content {
        grid-template-columns: repeat(5, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }

    .dropdown__group {
        padding: 4rem 0;
        align-content: baseline;

    }

    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }



    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: hsl(220, 68%, 97%);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;
    }

    .dropdown__icon i {
        font-size: 2rem;
    }

    .dropdown__title {
        font-size: 17px;
    }

    .dropdown__link {
        font-size: .13.0008px;
    }

    .dropdown__link:hover {
        color: hsl(220, 68%, 54%);
    }

    .dropdown__item {
        cursor: pointer;
    }

    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }

    .dropdown__item:hover>.dropdown__container {

        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}

ul a {
    display: block;
    color: #0E343D;

    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

ul li ul.dropdown li {
    display: block;
    margin: 2px 0px;
}

ul li ul.dropdown {
    border-radius: 10px;
    width: auto;

    position: absolute;
    z-index: 999;
    display: none;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

ul.dropdown a:hover {
    color: #eeeeee;
    border-radius: 1rem;
    background-color: #588fa9;
}

ul li:hover ul.dropdown {
    display: block;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}

.dropdown:checked+label,
.dropdown:not(:checked)+label {
    cursor: pointer;
}

.dropdown:checked+label:before,
.dropdown:not(:checked)+label:before {
    position: fixed;
    z-index: -1;
    cursor: auto;
    pointer-events: none;
}

.dropdown:checked+label:before {
    pointer-events: auto;
}

.dropdown:not(:checked)+label .uil {
    transition: transform 200ms linear;
}

.dropdown:checked+label .uil {
    transform: rotate(180deg);
    transition: transform 200ms linear;
}

.section-dropdown {
    position: absolute;
    border-radius: 1rem;
    width: auto;
    background-color: #ebedee;
    position: absolute;
    display: none;
    display: block;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    padding: 0%;
}

.dropdown:checked~.section-dropdown {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.dropdown-sub:checked~.section-dropdown-sub {
    pointer-events: auto;
    opacity: 1;
    max-height: 999px;
}

.navbar-link:is(:hover, :focus) {
    background-color: transparent;
    color: #a9dbf8;
}

.hover-underline {
    position: relative;
    max-width: max-content;
}

.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #1f4b99;
    transform: scaleX(0);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}

.overlay {
    position: fixed;
    inset: 0;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.hero {
    padding-block-start: calc(90px + 50px);
    text-align: left;
    overflow: auto;
    background: linear-gradient(315deg, #00112C  3%, #002372 38%, #1E6C92 68%, #0E4971 98%);

    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.btn-outline {
    max-width: max-content;
    margin-inline: auto;
    font-size: 14px !important;
    font-weight: 1.2em;
    border: 1px solid #1c7899;
    padding: 10px 20px !important;
    transition: var(--transition);
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
    background: linear-gradient(45deg, rgb(16, 137, 211) 0%, #1b3456 100%);
    color: white;
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.878) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
    text-decoration: none;

}
.btn-outline:hover {
    background: linear-gradient(45deg, rgb(12, 110, 170) 0%, #16283e 100%);
    box-shadow: rgba(133, 189, 215, 0.9) 0px 25px 12px -15px;
}
.btn-outline span {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}


.btn-outline img {
    width: 18px;
    height: 18px;
    opacity: 0;
    margin-left: 0px;
    transition: margin-left 0.3s ease, opacity 0.3s ease;
}

.btn-outline img {
    opacity: 1;
    padding-left: 3px;
}
.btn-outline:hover img {
    opacity: 1;
    padding-left: 5px;

}

.shells {
    left: 50%;
    object-position: top center;
    position: absolute;
    width: 100px;
    height: 40%;
    left: 0;
    overflow: hidden;
    top: calc(3.5rem*-1);
    width: 100%;
}

/* Hero */
.hero {
    padding-block-start: calc(40px + 70px);
}

.hero .container {
    display: grid;
}

.hero-title {
    background: linear-gradient(270deg, #1b75bb 0%, #E8ECFF 72%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-block: 12px 8px;
}

.hero-text {
    font-size: 1.8rem;
    color: white;
    margin-block: 24px 36px;
}

.hero-slider,
.hero-card {
    position: relative;
}

.hero .slider-inner {
    border-radius: 10px;
    overflow: hidden;
}

.hero .slider-container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    transition: 0.5s ease;
}

.hero .slider-btn:is(:hover, :focus-visible) {
    background-color: white;
}

.hero .slider-btn.prev {
    left: 30px;
}

.hero .slider-btn.next {
    right: 30px;
}

/* Service Section BookerDesk*/
.service {
    text-align: center;
}

.service .section-title {
    margin-block-end: 50px;
}

.service-card {
    background-image: url("../images/Bg-Grapich.png");
    background-position: center center;
    background-size: cover;
    box-shadow: 0px 0px 40px -15px rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: #f5f5f5;
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
    box-shadow: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    border-radius: 6px;
}

.service-card1 {
    padding: 40px 20px 40px 20px;
    box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: #f5f5f5;
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
    box-shadow: 0 0 0 0.1rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    border-radius: 6px;
}

.service-card2 {
    background-position: center center;
    background-size: cover;
    padding: 40px 20px 40px 20px;
    box-shadow: 0px 0px 40px -15px rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: #f5f5f5;
    border-radius: 10px 10px 10px 10px;
    padding: 30px;
    box-shadow: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    border-radius: 6px;
}

.service-card:hover {
    background-color: #1A2947;
    color: white;
}

.service-card .card-icon {
    width: 60px;
    height: 60px;
    background-color: rgb(0, 18, 56);
    display: grid;
    place-items: center;
    color: white;
    font-size: 2.5rem;
    border-radius: 50%;
    margin-inline: auto;
}

.service-card .card-icon ion-icon {
    --ionicon-stroke-width: 50px;
}

.service-card .card-title {
    margin-block: 16px 10px;
}

.service-card .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-block-start: 10px;
    color: #a2b0ce;
    font-weight: 700;
    transition: var(--transition-1);
}

.btn-text1 {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 4px;
    margin-block-start: 10px;
    color: rgb(0, 18, 56);
    font-weight: 700;
    transition: var(--transition-1);
}

.service-card .btn-text:hover {
    color: white;
}

.service-card .btn-text:is(:hover, :focus-visible) {
    opacity: 0.9;
}

.service .title {
    --gradient-text-bg: linear-gradient(78.02deg, #1c7899 29.9%, hsl(236, 57%, 28%) 118.18%);
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: clamp(clamp(1.13rem, calc(1.03rem + 0.39vw), 1.32rem), 5vw, clamp(1.42rem, calc(0.99rem + 1.75vw), 2.3rem));
    gap: clamp(clamp(0.25rem, 0.25rem, 0.25rem), 4vw, clamp(1.5rem, 1.5rem, 1.5rem));
    justify-content: center;
}

.gradient-text {
    background: var(--gradient-text-bg, var(--gradient-1));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.about-banner {
    margin-block-end: 30px;
}

.about .underline::before {
    left: 0;
    transform: translateX(0);
}

.about-text {
    font-size: 1.5rem;
    margin-block-end: 20px;
}

.stats-list {
    display: grid;
    gap: 30px;
}

.stats-card {
    text-align: center;
    padding: 15px;
    box-shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
    border-radius: 12px;
}

.stats-title {
    color: hsl(236, 57%, 28%);
    font-size: 3.8rem;
    font-weight: 700;
}

.stats-text {
    font-size: 1.5rem;
}

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/
.features-list>li:first-child {
    margin-block-end: 30px;
}

.features-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.features-card .icon {
    background: linear-gradient(90deg, #1e5c91 0, #1d2c40 51%, hsl(231, 68%, 21%));
    background-size: 200%;
    color: white;
    min-width: max-content;
    max-width: max-content;
    font-size: 30px;
    padding: 22px;
    border-radius: 50%;
}

.features-card .icon ion-icon {
    --ionicon-stroke-width: 20px;
}

.features-card .title {
    margin-block-end: 10px;
}

.features-banner {
    margin-block: 40px;
}

.features-banner>img {
    max-width: max-content;
    margin-inline: auto;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/*-----------------------------------*\
  #Clients
\*-----------------------------------*/
.logos {
    overflow: hidden;
    padding: 20px 0;
    background: white;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-flex;
    animation: 90s slide infinite linear;
}

.logos-slide img {
    height: 50px;
    margin: 0 40px;
}

.subscribe-section {
    background: linear-gradient(190deg, #00112C 9.803921568627452%, #011E5A 50%, #031225 79.41%);
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    /* Qëndron përmbajtjen në mes */
    align-items: center;
    max-width: 100%;
}

.subscribe-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.subscribe-text {
    font-size: 16px;
    flex: 1;
    text-align: left;
    padding-left: 20px;
}

.subscribe-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscribe-input {
    background-color: #eeeeee;
    padding: 12px;

    width: 250px;
    border-radius: 40px;
    border: none;
    font-size: 14px;
    outline: none;
}

.subscribe-button {
    width: 160px;
    padding: 12px 20px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe-button:hover {
    background: #001b2f;
    color: #eeeeee;
}


/* Footer */

/* Footer */
.footer {
    background: linear-gradient(rgba(6, 3, 21, .4), rgba(6, 3, 21, .4)), url('../images/map.png') center center no-repeat;
    background-size: cover;
    background: linear-gradient(#000, #031225);
}

.footer-top {
    display: grid;
}

.footer-text {
    margin-block: 10px 30px;
}
.footer-description {
    font-size: 14px;
    color: #b0c4de;
    margin-bottom: 15px;
    line-height: 1.5;
}
.social-list {
    display: flex;
    gap: 10px;
}

.social-link {
    background-color: rgb(27 127 204 / 19%);
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    padding: 8px;
    transition: var(--transition);
}

.footer-list-title {
    color: hsl(202, 36%, 72%);
    font-size: 2rem;
    max-width: max-content;
    padding-block-end: 10px;
    border-block-end: 3px solid #374886;
    margin-block-end: 20px;
}

.footer-link {
    padding-block: 6px;
    color: #eeeeee;
}
.partner-logo {
    max-width: 100px;
    height: auto;
    vertical-align: middle;
    /* filter: grayscale(100%); */
    transition: all .6s ease;
}
.partner-logo1 {
    max-width: 120px;
    height: auto;
    vertical-align: middle;
    /* filter: grayscale(100%); */
    transition: all .6s ease;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    vertical-align: middle;
}

.footer-bottom {
    padding-block: 20px;
    border-block-start: 1px solid #374886;
    font-size: 1.4rem;
    color: white;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* gap: 20px; */
}

.footer-bottom .left-section,
.footer-bottom .center-section {
    display: flex;
    justify-content: center;
}

.footer-bottom .left-section {
    flex-direction: column;
    text-align: left;
}

.footer-brandbottom {
    border-block-start: 1px solid #374886;
    padding: 20px 0;
}
.footer-brand {
    border-block-start: 1px solid #374886;
    padding: 20px 0;
    display: flex;
    justify-content: space-between; /* Terms on the left, social icons on the right */
    align-items: center;
    flex-wrap: wrap;
}

.terms-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.terms-list li {
    display: inline;
}

.designed-by {
    display: flex;
    align-items: center;
}

.designed-by img {
    margin-left: 10px;
}

.copyright-link {
    display: inline-block;
}

@media (max-width: 768px) {
    .h1 {
        font-size: 3rem;
    }
    .dropdown__none {
        display: none !important;
    }
    .subscribe-section .container {
        gap: 10px;
        flex-direction: column;
        text-align: center;
    }

    .subscribe-section {
        flex-direction: column;
        text-align: center;
    }

    .subscribe-form {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .subscribe-input {
        width: 100%;
        text-align: center;
    }
    .subscribe-button {
        width: 100%;
    }

    .footer-brand {
        flex-direction: column; /* Stack terms and logo on smaller screens */
        gap: 15px; /* Add spacing between terms and logo */
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }



    .footer-bottom .center-section {
        margin: 10px 0;
    }

    .terms-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.header-contact {
    display: flex !important;

    gap: 20px !important;
    margin-left: 10px;
}

.btn-outline {
    max-width: max-content;
    margin-inline: inherit;
    padding: 8px 15px 8px 15px;

}

.hero-content {

    align-items: center;
    padding: 1rem;
}

.navbar-link {
    color: rgb(0, 18, 56);
}

.herobtn {
    align-items: center;
}

.container {
    padding-inline: 15px;
}

.section-title .underline {
    text-align: center;
}

.section-title {
    color: hsl(236, 57%, 28%);
    font-size: 25px;
    margin-block-end: 30px;
}

.feature .container {
    display: grid;
    gap: 2px;
}
.terms-list {
    gap: 20px;
}


@media (min-width: 540px) {
    .btn {
        font-size: 1.8rem;
        padding-inline: 30px 60px;
    }

    .header-contact {
        color: hsl(0, 0%, 100%);
        display: flex;
        align-items: center;
        gap: 20px;
        text-align: right;
        line-height: 1.2;
        margin-inline-start: auto;
    }

    .header .contact-label {
        text-transform: uppercase;
        font-size: 1.4rem;
    }

    .header .contact-number {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .header .contact-icon {
        font-size: 35px;
        opacity: 0.6;
    }

    .stats-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 640px) {
    .h1 {
        --fs-3: 5rem;
    }

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .header .logo {
        font-size: 3.5rem;
    }

    .btn-outline {
        margin-inline: 0;
    }
}

@media (min-width: 768px) {
    .hero-content {
        max-width: 85%;
        margin-inline: auto;
    }

    .hero-text {
        --fs-5: 2rem;
    }

    .feature .container {
        grid-template-columns: 0.7fr 1fr;
        align-items: center;
    }

    .feature-banner {
        order: 1;
    }

    .container {
        max-width: 720px;
    }

    .features-list>li:first-child {
        margin-block-end: 0;
    }

    .features-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .h1 {
        --fs-3: 6rem;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    .btn-outline {
        font-size: 16px;
        padding: 5px 18px;
    }

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }

    .project-list {
        gap: 10px;
    }

    .project-item {
        min-width: calc(50% - 40px);
    }

    .hero-text {
        max-width: 60ch;
        margin-inline: auto;
    }
}

@media (min-width: 992px) {
    :root {
        --section-padding: 60px;
    }

    .container {
        max-width: 960px;
    }

    .h1 {
        --fs-3: 10rem;
    }

    .section-subtitle {
        --fs-6: 3rem;
    }

    .section-text {
        max-width: 70ch;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav-open-btn,
    .navbar-top,
    .navbar-link>ion-icon {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        display: flex;
        gap: 5px;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link:is(:hover, :focus) {
        background-color: transparent;
    }

    .header-contact {
        margin-inline-start: 0;
    }

    .hero .container {
        grid-template-columns: 1fr 0.8fr;
        align-items: center;
    }

    .hero-content {
        max-width: unset;
        margin-inline: 0;
    }

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .about1 .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .about-banner {
        margin-block-end: 0;
    }

    .about :is(.section-title, .section-text) {
        margin-block-end: 35px;
    }

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .about .container1 {
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 30px;
    }

    .features-list {
        grid-template-columns: 1fr;
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .features .section-title {
        grid-column: 1 / 4;
    }

    .features-banner {
        margin-block: 0;
        display: grid;
        place-items: center;
    }

    .footer-top {
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    }

    .project-item {
        min-width: calc(33.33% - 53.33px);
    }

    /**
     * HERO
     */
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        text-align: left;
    }

    .hero-content {
        margin-block-end: 0;
    }

    .hero-subtitle {
        position: relative;
        padding-inline-start: 15px;
    }

    .hero-subtitle::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: hsl(341, 100%, 49%);
    }

    .hero-text,
    .hero .btn {
        margin-inline: 0;
    }
}

@media (min-width: 1200px) {
    .hero-text {
        padding-inline-end: 100px;
    }

    .container {
        max-width: 1223px;
    }

    .h1 {
        --fs-3: 12rem;
    }

    .header .contact-number {
        --fs-6: 3rem;
    }

    .about-banner {
        max-width: 370px;
    }

    .about .abs-img-2 {
        width: max-content;
    }

    .footer-top {
        padding-block: 60px;
    }
}

.about .container {
    gap: 50px;
}

.about .container1 {
    display: grid;
    /* gap: 50px; */
}

.accordion-card .card-title { padding-block-end: 20px; }

.accordion-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.accordion-btn ion-icon {
    font-size: 1.5rem;
    color: #1C3456;
    transition: 0.25s ease;
}

.accordion-card.expanded .accordion-btn ion-icon {
    transform: rotate(0.5turn);
}

.accordion-btn .span { transition:0.25s ease; }

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span { color: hsla(219, 72%, 56%, 1); }

.accordion-content {
    padding-inline-start: 24px;
    max-height: 0;
    overflow: hidden;
    color: black;
}

.accordion-card.expanded .accordion-content {
    max-height: max-content;
    padding-block-end: 20px;
    color: black;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/
.feature .container {
    display: grid;
    gap: 50px;
}

.feature-list {
    display: grid;
    gap: 15px;
}

.feature-list1 {
    display: grid;
    gap: 15px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.feature-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-card .card-icon {
    background-color: var(--lavender-web);
    font-size: 1.4rem;
    padding: 4px;
    border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {
    --ionicon-stroke-width: 40px;
}

@media (min-width: 1400px) {
    .feature-list {
        grid-template-columns: 1fr 1fr;
        padding-top: 20px;
    }

    .feature-list1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* Stilim për Modal-in */
.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 10px;
}

.flag {
    width: 18px;
    height: auto;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}




/*.modal-content {*/
/*    border-radius: 15px;*/
/*    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);*/
/*    border: none;*/
/*    background-color: #fff;*/
/*}*/

/*.modal-header {*/
/*    background-color: #f3f5ff;*/
/*    border-top-left-radius: 15px;*/
/*    border-top-right-radius: 15px;*/
/*    padding: 1rem;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*}*/

/*.modal-header h5 {*/
/*    margin: 0;*/
/*    font-size: 1.25rem;*/
/*}*/

.close-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #a7a5a5;
}

.modal-body {
    padding: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.language-list {
    list-style: none;
    padding: 0;
    margin: 0;
    columns: 2; /* Krijon dy kolona */
    column-gap: 1rem; /* Hapësirë mes kolonave */
}

.language-option {
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 16px;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    break-inside: avoid; /* Parandalon ndarjen e elementeve mes kolonave */
}

.language-link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
}

.language-option:hover {
    background-color: #f1f3f5;
    transform: translateX(5px);
}

.language-option.active {
    background-color: rgb(247, 249, 251);
    font-weight: 600;
    color: #3a4172;
}

.language-option.active::after {
    content: "✔";
    color: #5236cb;
    margin-left: auto;
}

.flag-circle {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-right: 0.5rem;
}