spring.application.name=BookersDesk-Website
server.port=1111
server.servlet.context-path=/
# Compress static content
server.compression.enabled=true
server.compression.min-response-size=20480
server.compression.mime-types=application/javascript,text/css,text/html
# Caching settings
spring.cache.type=simple
spring.web.resources.cache.cachecontrol.max-age=86400
server.servlet.session.timeout=24h