<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{meta.title.team}"></title>
    <meta name="description" th:content="#{meta.description.team}">
    <meta name="keywords" th:content="#{meta.keywords.team}">

    <link rel="icon" type="image/x-icon" href="assets/images/fav blue-02.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./assets/css/style-elements.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        a {
            display: inline-block;
        }
        img {
            display: flex;
            width: 100%;
        }
        .section-lead {
            max-width: 600px;
            margin: 1rem auto 1.5rem;
        }
        .offer__grid {
            margin-top: 4rem;
            display: grid;
            gap: 2rem 1rem;
        }

        .hotel-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #1b75bb;
            background: linear-gradient(#F3F9FF, #fff);
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            flex-wrap: wrap;
            gap: 30px;
        }
        .hotel-section .icon {
            width: 50px;
            height: 50px;
        }
        .hotel-section .text {
            flex: 1;
            font-size: 16px;
        }
        .hotel-section .text b {
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .hotel-section {
                flex-direction: column;
                text-align: center;
            }
        }
        .offer__card img {
            margin-bottom: 1rem;
            border-radius: 5px;
        }
        .offer__details {
            display: flex;
            align-items: flex-start;
        }
        .offer__details span {
            font-size: 35px;
            font-weight: 800;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #262626;
            padding-right: 1rem;
        }
        .offer__details div {
            padding-left: 1rem;
            border-left: 1px solid #374886;
            background: linear-gradient(#37488618, #fff);
        }
        .offer__details h4 {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-dark);
        }
        .offer__details p {
            color: var(--text-light);
        }
        .team-section {
            text-align: center;
            padding: 50px 20px;
        }
        .team-section h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .team-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .team-member {
            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 500px;
            text-align: left;
        }
        .team-member img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #f1f1f1;
            background-color: #f1f1f1;
        }
        .team-info {
            display: flex;
            flex-direction: column;
        }
        .team-info h3 {
            font-size: 20px;
            font-weight: bold;
        }
        .team-info p.role {
            font-size: 14px;
            color: #050a52;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .team-info p.description {
            font-size: 13px;
            color: #666;
            margin-bottom: 10px;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons a {
            font-size: 18px;
            color: #808080;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #000;
        }
        @media (max-width: 768px) {
            .team-container {
                flex-direction: column;
                align-items: center;
            }
            .team-member {
                flex-direction: column;
                text-align: center;
            }
            .social-icons {
                display: flex;
                gap: 10px;
                /* display: flex; */
                justify-content: center;
            }
        }
        @media (width > 540px) {
            .job__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (width > 768px) {
            .offer__grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (width > 1024px) {
            .offer__grid {
                gap: 2rem;
            }
        }
    </style>
  <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
                window.voiceflow.chat.load({
                    verify: { projectID: '68c13ade1a969a057c46a683' },
                    url: 'https://general-runtime.voiceflow.com',
                    versionID: 'production',
                    voice: {
                        url: "https://runtime-api.voiceflow.com"
                    }
                });
            }
            v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
    </script>
</head>
<body id="top">
<header class="header">
    <th:block th:replace="~{/navbar}"></th:block>
</header>
<main>
    <article>
        <section class="section hero" id="home" aria-label="hero"
                 style="background: linear-gradient(90deg, #00112C 9.803921568627452%, #011E5A 50%, #002372 79.41%);">
            <div class="container">
                <div class="hero-content">
                    <h1 class="h1 hero-title">[[#{team.title}]]</h1>
                    <p style="color: white;">
                        [[#{team.description}]]
                    </p>

                </div>
                <figure class="hero-banner">
                    <img src="assets/images/bdesk/team.png" width="620" height="573" alt="hero banner" class="w-100">
                </figure>
            </div>
        </section>
        <section class="team-section" style="background: linear-gradient(#0b45c21c, #fff);">
            <h2 class="h2 section-title"> [[#{ekipi.leader}]]

            </h2>
            <div class="team-container">
                <div class="team-member">
                    <img
                            src="https://media.licdn.com/dms/image/v2/D5603AQGJ8_65cQJMtw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1702419862292?e=2147483647&v=beta&t=SYL2GZtzq3or6f3wjpMisJkqUpotSliqqm81JJiNDmQ"
                            alt="">
                    <div class="team-info">
                        <h3>Edmir Cjapi</h3>
                        <p class="role">[[#{team.role.ceo}]]</p>
                        <p class="description">
                            [[#{ekipi.vision}]]</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/edmir.cjapi/"></a><i class="ri-facebook-fill"></i></a>
                            <a href="https://www.linkedin.com/in/edmir-cjapi-b4a4731a6/?originalSubdomain=al"><i
                                    class="ri-linkedin-fill"></i></a>

                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <img
                            src="assets/images/oriimg.jpg"
                            alt="">
                    <div class="team-info">
                        <h3>Ori Citozi
                        </h3>
                        <p class="role">[[#{team.role.coFounder}]]</p>
                        <p class="description">
                            [[#{ekipi.Focused}]]

                        </p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/share/1BUJniF2KQ/"></a><i class="ri-facebook-fill"></i></a>
                            <a href="https://www.linkedin.com/in/edmir-cjapi-b4a4731a6/?originalSubdomain=al"><i
                                    class="ri-linkedin-fill"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="hotel-section">
                    <p class="text">  [[#{ekipi.growing}]]

                    </p>
                    <a th:href="${'careers-' + #locale.language +'.html' }" >
                        <button class="btn-outline" style="color: #fff;">[[#{ekipi.open}]] </button>
                    </a>
                </div>
            </div>
        </section>
        <section class="section background">
            <div class="ppg-page-block ppg-book-a-demo-block mb-md-90 mb-50">
                <div class="container">
                    <header class="section-header">
                        <h2 class="h2 section-title" style="padding-top: 25px;">[[#{team.power.title}]]</h2>
                    </header>
                    <div class="offer__grid container">
                        <div class="offer__card" data-sr-id="27">
                            <img src="assets/images/bdesk/Photo (28).JPG" alt="offer">
                            <div class="offer__details">
                                <div>
                                    <h4>[[#{team.offer1.title}]]</h4>
                                    <p>[[#{team.offer1.text}]]</p>
                                </div>
                            </div>
                        </div>
                        <div class="offer__card" data-sr-id="28">
                            <img src="assets/images/bdesk/team.jpg" alt="offer">
                            <div class="offer__details">
                                <div>
                                    <h4>[[#{team.offer2.title}]]</h4>
                                    <p>[[#{team.offer2.text}]]</p>
                                </div>
                            </div>
                        </div>
                        <div class="offer__card" data-sr-id="29">
                            <img src="assets/images/bdesk/Photo (63).JPG" alt="offer">
                            <div class="offer__details">
                                <div>
                                    <h4>[[#{team.offer3.title}]]</h4>
                                    <p>[[#{team.offer3.text}]]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </article>
</main>

<th:block th:replace="~{/footer}"> </th:block>
<th:block th:replace="~{/cookie-consent}"></th:block>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./assets/js/script.js" defer></script>
</body>
</html>