<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - BookersDesk</title>
    <meta name="description" content="Një sistem për të drejtimin dhe integrimin e menaxhimit të pronave (PMS), menaxhim të platformave dhe motorr rezervimi për të gjitha llojet e pronave.">
    <meta name="keywords" content="Na Kontaktoni, BookersDesk, InterMedia SHPK Bulevardi Bajram Curri (Ura ATSH) Tiranë, Shqipëri">
    <link rel="icon" type="image/x-icon" href="assets/images/fav blue-02.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./assets/css/style-elements.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>

        .brand span {
            color: #ffffff;
        }
        .wrapper1 {
            box-shadow: 0 0 20px 0 rgba(206, 206, 207, 0.7);
        }
        .wrapper1>* {
            padding: 20px;
        }
        .company-info {

            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .company-info h3,
        .company-info ul {
            text-align: center;

        }
        /* ------- */
        /* Contact */
        /* ------- */
        .contact {

            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        /* ---- */
        /* FORM */
        /* ---- */
        .contact form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .contact form label {
            display: block;
        }
        .contact form p {
            margin: 0;
        }
        .contact form .full {
            grid-column: 1 / 3;
        }

        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 10px;
            border-top: 1px solid #e6e6f2;
            background: #f6f6ff;
            border-radius: 4px;

        }
        .contact form textarea {
            resize: none;
        }
        @media only screen and (min-width: 700px) {
            .wrapper1 {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .company-info {
                border-radius: 4px 0 0 4px;
            }
            .contact {
                border-radius: 0 4px 4px 0;
            }
            .company-info h3,
            .company-info ul,
            .brand {
                text-align: left;
            }
        }
        .business-card {
            width: 320px;
            height: 218px;
            margin: auto;
        }

        .card-inner {
            width: 100%;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .business-card:hover .card-inner {
            transform: rotateY(-180deg);
        }

        .card-front,
        .card-back {
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
    <script>
        "use strict";
        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                    t[e] = t.factory(e);
                }), t.load = function (t) {
                    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                    var i = document.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(o, i);
                };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('panc3fz8stu7');
    </script>
</head>
<body id="top">
<header class="header">
    <th:block th:replace="~{/navbar}"></th:block>
</header>
<main>
    <article>
        <section class="section hero" id="home" aria-label="hero" style="background: linear-gradient(90deg, #1d2c40 9.803921568627452%, #213550 50%, #3a638d 79.41%);">
            <div class="container">
                <div class="hero-content">
                    <p class="hero-subtitle " style="color: white;">InterMedia SHPK</p>
                    <h1 class="h1 hero-title">Na Kontaktoni</h1>
                    <p style="color: white;">
                        Na kontaktoni për çdo pyetje apo informacion! Jemi të disponueshëm në adresën tonë në Bulevardin Bajram Curri. Ekipi ynë është gati t'ju ndihmojë me çdo kërkesë sa më shpejt të jetë e mundur.
                    </p>
                </div>
                <div class="business-card hero-banner">
                    <div class="card-inner">
                        <img src="assets/images/bdesk/kartevizite.png" alt="Business Card Front" class="card-front">
                        <img src="assets/images/bdesk/cartback.png" alt="Business Card Back" class="card-back">
                    </div>
                </div>
            </div>
        </section>



        <section class="section">
            <div class="contact_action_area">
                <div class="container">
                    <div class="wrapper1">
                        <div class="company-info">
                            <iframe class="w-100 h-100"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.1497239595205!2d19.8284068!3d41.3273575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350315e9f0ce6c5%3A0xa95943cc9373ace1!2sIntermedia%20Global%20Visibility!5e0!3m2!1ssq!2s!4v1698658187202!5m2!1ssq!2s"
                                    height="500" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="contact">
                            <h3 style="color: #7171a6;">Keni pyetje? Ju lutemi përdorni këtë formular për mesazhin tuaj.</h3><br>
                            <form id="contact-form">
                                <p>
                                    <label>Emri</label>
                                    <input type="text" name="name" id="name" required placeholder="Emri Juaj">
                                    <span id="nameError" class="error" style="display: none; color: red;"></span>
                                </p>
                                <p>
                                    <label>Prona</label>
                                    <input type="text" name="company" id="company" placeholder="Emri Pronës">
                                    <span id="pronaError" class="error" style="display: none; color: red;"></span>
                                </p>
                                <p>
                                    <label>Adresa E-mail </label>
                                    <input type="email" name="email" id="email" required placeholder="Adresa E-mail">
                                    <span id="emailError" class="error" style="display: none; color: red;"></span>
                                </p>
                                <p>
                                    <label>Numri Telefonit</label>
                                    <input type="text" name="phone" id="phone" placeholder="Numri Telefonit">
                                    <span id="phoneError" class="error" style="display: none; color: red;"></span>
                                </p>
                                <p class="full">
                                    <label>Mesazhi </label>
                                    <textarea name="message" rows="5" id="message"></textarea>
                                    <span id="messageError" class="error" style="display: none; color: red;"></span>
                                </p>
                                <p >
                                    <button type="button" onclick="submitForm()" name="submit" class="btn-outline" style="color: #ffffff;">Dërgoni Mesazhin</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div><br>
            </div>
        </section>
    </article>
</main>
<!-- SweetAlert CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<!-- jQuery (required for SweetAlert) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- SweetAlert JS -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function submitForm() {
        // Check if all required fields are filled
        if (!validateForm()) {
            return;
        }
        Swal.fire({
            title: 'Sending Email',
            text: 'Please wait...',
            icon: 'info',
            showConfirmButton: false,
            allowOutsideClick: false
        });
        const email = {
            emailDTO: document.getElementById("email").value,
            nameDTO: document.getElementById("name").value,
            pronaDTO: document.getElementById("company").value,
            phoneDTO: document.getElementById("phone").value,
            messageDTO: document.getElementById("message").value
        };
        fetch("https://api.bookersdesk.com/sendEmailContactForm", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "x-my-custom-header": "some value"
            },
            body: JSON.stringify(email)
        })
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error("Failed to send email.");
            })
            .then(data => {
                Swal.fire({
                    title: "Success!",
                    text: data, // Display text response
                    icon: "success"
                }).then(() => {
                    location.reload();
                });
            })
            .catch(error => {
                Swal.fire({
                    title: "Error",
                    text: "Failed to send email: " + error.message,
                    icon: "error"
                });
            });
    }
    function validateForm() {
        const name = $("#name").val();
        const email = $("#email").val();
        const phone = $("#phone").val();
        const message = $("#message").val();
        const prona = $("#company").val();
        if (!name) {
            $("#nameError").text("Please enter your name").show();
            return false;
        } else {
            $("#nameError").hide();
        }
        if (!email) {
            $("#emailError").text("Please enter your email").show();
            return false;
        } else {
            $("#emailError").hide();
        }
        if (!prona) {
            $("#pronaError").text("Please enter your property").show();
            return false;
        } else {
            $("#pronaError").hide();
        }
        if (!phone) {
            $("#phoneError").text("Please enter your phone number").show();
            return false;
        } else {
            $("#phoneError").hide();
        }
        if (!message) {
            $("#messageError").text("Please enter your message").show();
            return false;
        } else {
            $("#messageError").hide();
        }
        return true;
    }
</script>
<th:block th:replace="~{/footer}"> </th:block>

<th:block th:replace="~{/cookie-consent}"></th:block>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./assets/js/script.js" defer></script>
</body>
</html>