<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - BookersDesk | Channel Manager</title>
    <meta name="description" content="Optimize your business with BookersDesk, an intelligent property and reservation management platform. Increase bookings, maximize revenue, and list on 300+ booking channels like Booking.com, Expedia, and Airbnb.">
    <meta name="keywords" content="property management system, hotel booking software, maximize revenue, smart pricing, vacation rental management, direct bookings, online reservation system, hospitality automation, integrated booking channels, hotel occupancy boost">
    <link rel="icon" type="image/x-icon" href="/assets/images/fav%20blue-02.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./assets/css/style-elements.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script>
        "use strict";
        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                    t[e] = t.factory(e);
                }), t.load = function (t) {
                    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                    var i = document.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(o, i);
                };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('panc3fz8stu7');
    </script>
    <style>
        .grid-list1 {
            grid-template-columns: repeat(5, 1fr);
            display:grid;
            gap: 10px;
        }
        .service-card3 {
            background-position: center center;
            width: 230px; /* Set a width for the box */
            height: 100px; /* Fixed height for the box */
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 40px -15px rgba(0,0,0,0.5);
            border-style: solid;
            border-width: 0px 0px 0px 0px;
            border-color: #f5f5f5;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
            border-radius: 6px;
        }
        @media(max-width:1000px){
            .grid-list1 {
                grid-template-columns: repeat(2, 1fr);
            }
            .service-card3{
                width: 180px; /* Set a width for the box */
                height: 100px; /* Fixed height for the box */
            }
        }
        .hero-title {
            background: linear-gradient(270deg, #1b75bb 0%, #E8ECFF 72%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-block: 12px 8px;
        }
        .features-card .icon {
            background: linear-gradient(90deg, #1e5c91 0, #1d2c40 51%, hsl(231, 68%, 21%));
            background-size: 200%;
            color: white;
            min-width: max-content;
            max-width: max-content;
            font-size: 30px;
            padding: 22px;
            border-radius: 50%;
        }
        .business-card {
            width: 320px;
            height: 318px;
            perspective: 1000px;
            margin: auto;
        }
        .card-inner {
            width: 100%;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .business-card:hover .card-inner {
            transform: rotateY(-180deg);
        }
        .card-front,
        .card-back {
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body id="top">
<header class="header">
    <th:block th:replace="~{/navbar}"></th:block>
</header>
<main>
    <article>
        <section class="section hero has-bg-image " aria-label="home" style=" background: linear-gradient(90deg, #00112C 9.803921568627452%, #011E5A 50%, #002372 79.41%);">
            <div class="container">
                <div class="hero-content">
                    <h1 class="section-title" style="color: white;
            ">
                        Get an in-depth
                        <span class="hero-title"> Sales Product Tour</span> </h1>
                </div>
                <div class="hero-slider" data-slider>
                    <div class="slider-inner ">
                        <ul class="slider-container" data-slider-container>
                            <li class="slider-item">
                                <figure class="img-holder">
                                    <img src="assets/images/bdesk/hotelimagefirst.png" alt=""
                                         class="img-cover banner-animation">
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section service" aria-labelledby="service-label">
            <div class="container">
                <h2 class="h2 section-title" style="text-align: center;">
                    See how BookerDesk can help you streamline operations
                </h2>
                <ul class="grid-list">
                    <li>
                        <div class="service-card2" style="display: flex;justify-content: center;align-items: center;">
                            <img src="assets/images/bdesk/calendar.png" style="width: 65px;padding: 10px;">
                            <h3 class="h4 card-title">Increase bookings
                            </h3>
                        </div>
                    </li>
                    <li>
                        <div class="service-card2" style="display: flex;justify-content: center;align-items: center;
                background-color: #e5eff7;">
                            <img src="assets/images/bdesk/global-access.png" style="width: 70px !important;padding: 10px;">
                            <h3 class="h4 card-title"> 300+
                                Built-in channels</h3>
                        </div>
                    </li>
                    <li>
                        <div class="service-card2" style="display: flex;justify-content: center;align-items: center;">
                            <img src="assets/images/bdesk/feedback.png" style="width: 70px;padding: 10px;">
                            <h3 class="h4 card-title"> 32%
                                Lift in reviews</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class=" feature " aria-labelledby="feature-label">
            <div class="container ">
                <div class="feature-content">
                    <h2 class="h2 section-title">
                        Optimize Your Business & Maximize Revenue
                    </h2>
                    <p class="section-text">
                        BookersDesk is an intelligent platform designed for efficient property and reservation management,
                        improving operations and increasing profits.
                    </p>
                    <hr style="margin: 20px 0px; width: 100px; height: 1px;">
                    <div class="accordion-btn">
                        <div class="card-icon">
                            <i class="ri-arrow-right-line" aria-hidden="true"></i>
                        </div>
                        <span class="span h5">Manage hotels, hostels, and vacation rentals from a single platform</span>
                    </div>
                    <div class="accordion-btn">
                        <div class="card-icon">
                            <i class="ri-arrow-right-line" aria-hidden="true"></i>
                        </div>
                        <span class="span h5">Boost bookings and increase occupancy rates</span>
                    </div>
                    <div class="accordion-btn">
                        <div class="card-icon">
                            <i class="ri-arrow-right-line" aria-hidden="true"></i>
                        </div>
                        <span class="span h5">Maximize revenue with smart pricing and automation</span>
                    </div>
                </div>
                <figure class=" features-banner">
                    <img src="assets/images/bdesk/hotelgroup.png" width="800" height="531" loading="lazy" alt="feature banner"
                         class="w-100">
                </figure>
            </div>
        </section>
        <section class="section features" id="features" style="background: linear-gradient(#fff, #b3c0d88f);">
            <div class="container">
                <h2 class="h2 section-title underline" style="margin-inline: auto; text-align: center;">
                    Why Choose BookersDesk?
                </h2>
                <ul class="features-list">
                    <li>
                        <div class="features-card">
                            <div class="icon">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="h3 title">Increase Direct Bookings</h3>
                                <p class="text">
                                    Use our integrated system to attract more customers to your booking page.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="features-card">
                            <div class="icon">
                                <ion-icon name="globe-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="h3 title">300+ Integrated Channels</h3>
                                <p class="text">
                                    List your property on leading booking platforms like Booking.com, Expedia, Airbnb, and more.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="business-card">
                    <div class="card-inner">
                        <img src="assets/images/bdesk/kartevizite.png" alt="Business Card Front" class="card-front">
                        <img src="assets/images/bdesk/cartback.png" alt="Business Card Back" class="card-back">
                    </div>
                </div>
                <ul class="features-list">
                    <li>
                        <div class="features-card">
                            <div class="icon">
                                <ion-icon name="sync-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="h3 title">Automation & Efficiency</h3>
                                <p class="text">
                                    Optimize inventory management, pricing, and guest communication intelligently.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="features-card">
                            <div class="icon">
                                <ion-icon name="bar-chart-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="h3 title">Advanced Analytics & Reports</h3>
                                <p class="text">
                                    Use accurate data to make performance-based decisions.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </article>
</main>

<th:block th:replace="~{/footer}"> </th:block>
<th:block th:replace="~{/cookie-consent}"></th:block>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./assets/js/script.js" defer></script>
</body>
</html>