<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{title.updates}"></title>
    <meta name="description" th:content="#{meta.description.updates}">
    <meta name="keywords" th:content="#{meta.keywords.updates}">
    <link rel="icon" type="image/x-icon" href="assets/images/fav blue-02.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./assets/css/style-elements.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .section-header {
            text-align: center;
        }
        .section-header h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        .bg-gradient_solid {
            color: #374886;
            padding: 48px 0;
        }
        .steps {
            position: relative;
            margin-top: 32px;
        }
        .steps::after {
            content: "";
            position: absolute;
            width: 1px;
            background-color: #374886;
            opacity: 0.1;
            top: 0;
            bottom: 0;
            left: 50%;
        }
        .steps .content p {
            color: #676767;
            font-size: 16px;
        }
        .steps .content h2 {
            font-weight: 600;
            font-size: 16px;
            color: #676767;
        }
        .steps-container {
            position: relative;
            background-color: inherit;
            width: calc(50% + 32px);
        }
        .steps-container .content {
            padding: 32px;
            background-color: #fff;
            position: relative;
            border-radius: 0px 0px 80px 0px;
            box-shadow: 0px 16px 27px rgb(0 11 30 / 10%);
        }
        .steps .steps-container:nth-child(even) {
            left: calc(50% - 32px);
            flex-direction: row-reverse;
        }
        .steps-container {
            display: flex;
        }
        .steps .steps-container .date {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
            width: 62px;
            height: 62px;
            background-color: #1b75bb;
            border: 1px solid #1b75bb;
            border-radius: 50%;
            flex-shrink: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .steps .steps-container .date:hover {
            background: #2563EB;
            color: #ffffff;
            border-color: #2563EB;
        }
        .steps .steps-container .date1 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
            width: 62px;
            height: 62px;
            background-color: #32c0a0;
            border: 1px solid #32c0a0;
            border-radius: 50%;
            flex-shrink: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .steps .steps-container .date1:hover {
            background: #1db491;
            color: #ffffff;
            border-color: #1db491;
        }
        .steps .steps-container .date2 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
            width: 62px;
            height: 62px;
            background-color: #F59E0B;
            border: 1px solid #F59E0B;
            border-radius: 50%;
            flex-shrink: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .steps .steps-container .date2:hover {
            background: #F59E0B;
            color: #ffffff;
            border-color: #F59E0B;
        }
        .step-line {
            width: 40px;
            background-color: #374886;
            height: 1px;
            margin-top: 31px;
            opacity: 0.4;
            flex-shrink: 0;
        }
        .hotel-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #1b75bb;
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            flex-wrap: wrap;
            gap: 30px;
        }
        .hotel-section .icon {
            width: 50px;
            height: 50px;
        }
        .hotel-section .text {
            flex: 1;
            font-size: 16px;
        }
        .hotel-section .text b {
            font-weight: bold;
        }
        @media (max-width: 767px) {
            .steps::after {
                left: 32px;
            }
            .steps-container {
                left: 0;
                flex-direction: row-reverse;
                width: auto;
                margin-bottom: 16px;
            }
            .steps .steps-container:nth-child(even) {
                left: 0;
            }
            .hotel-section {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
    <script>
        "use strict";
        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                    t[e] = t.factory(e);
                }), t.load = function (t) {
                    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                    var i = document.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(o, i);
                };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('panc3fz8stu7');
    </script>
</head>
<body id="top">
<header class="header">
    <th:block th:replace="~{/navbar}"></th:block>
</header>
<main>
    <article>
        <section>
            <div class="bg-images"
                 style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('./assets/images/dark-blue-gradient-background-9562-1024x616.jpg') center/cover no-repeat fixed;">
                <section class="container text-center">
                    <h1 style="color: white; font-size: 3.6rem;">
                        Software Updates
                    </h1>
                </section>
            </div>
        </section>
        <section class="section" style="background: linear-gradient(#dfeaf6, #fff);">
            <div class="container">
                <div class="bg-gradient_solid">
                    <div class="container">
                        <div class="section-header">
                            <h2 th:text="#{updates.header}">Check out the latest feature versions and improvements in BookersDesk</h2>
                        </div>
                        <div class="steps">
                            <!-- UPDATE -->
                            <div class="steps-container">
                                <div class="content">
                                    <p class="section-subtitle" id="about-label" th:text="#{updates.date.2025.01.31}">January 31, 2025</p>
                                    <h2><i class="ri-refresh-line text-primary" style="color: #2563EB;"></i>
                                        <span th:text="#{updates.title.revenue.shortfall}">Revenue Shortfall Reports for Reservations</span>
                                    </h2>
                                    <p th:text="#{updates.desc.revenue.shortfall}">We have added a new feature that allows the generation of monthly revenue reports...</p>
                                </div>
                                <i class="step-line"></i><i class="step-line"></i>
                                <div class="date"> <i class="ri-refresh-line"></i> </div>
                            </div>

                            <div class="steps-container">
                                <div class="content">
                                    <p class="section-subtitle" id="about-label" th:text="#{updates.date.2025.01.27}">January 27, 2025</p>
                                    <h2><i class="ri-refresh-line text-primary" style="color: #2563EB;"></i>
                                        <span th:text="#{updates.title.calendar.view}">Calendar Displays All Properties in One View</span>
                                    </h2>
                                    <p th:text="#{updates.desc.calendar.view}">You can now view all your properties in a single calendar...</p>
                                </div>
                                <i class="step-line"></i>
                                <div class="date"> <i class="ri-refresh-line"></i> </div>
                            </div>

                            <!-- keep same structure for all other updates -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </article>
</main>

<th:block th:replace="~{/footer}"> </th:block>

<th:block th:replace="~{/cookie-consent}"></th:block>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./assets/js/script.js" defer></script>
</body>
</html>